<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  
          /* to center page on screen */
          margin-left: auto;
          margin-right: auto;
        }

        .textFrontPage {
          border: solid black 3px;
          border-radius: 10px;
          position: absolute;
          top: 140px;
          width: 20rem;
          margin-left: 45px;
        }

        .textFrontPage p {
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 10px;
          margin-right: 10px;
        }

        .textFrontPage div {
          display: flex;
        }

        .textFrontPage div p:nth-child(2) {
          margin-left: 80px;
        }

        .textFrontPage p:last-child {
          text-align: end;
        }
        img{
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <div class="portada">
        <div class="textFrontPage">
            <p>%nombreAsegurado%</p>
            <p>%numeroDocumento%</p>
            <div >
                <p>%provincia%</p>
                <p>%cp%</p>
            </div>
            <p>%numeroDePoliza%</p>
        </div>
        <img src="1_TAPA_72_JPG (2).jpg" alt="portada">
    </div>
</body>
</html>