<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }
        body { height: 842px; width: 595px; /* to centre page on screen*/ margin-left: auto; margin-right: auto; }
        .cupon{
          border: solid black 3px;
          margin-top: 9rem;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        th, td {
          padding: 0;
          margin: 0;
        }
        .tableBody{
          height: 6rem; 
        }
        .tableHeader{
          background-color: #CCCCCC;
          color: black;
          font-weight: 800;
          display: flex;
          justify-content: center;
          line-height: 25px;
          border-top: solid black 3px;
          border-bottom: solid black 3px;
        }
        .parentTableHeader{
          background-color: #CCCCCC;
        }
        .tableHeader2{
          width: 100%;
          color: black;
          font-weight: 800;
          justify-content: center;
          line-height: 25px;
          border: solid black 1px;
          margin: 0;
        }
        
    </style>
</head>
<body>
  <div class="cupon">
    <div class="tableBody">
      <img src="" alt="">

      hdi seguros
      Tgral juan domingo 
      (1217189289) Buenos Aires / Argentina

      RECIBO N° 01-01920190109
      Cta. recaudadora: 091092109209
      Banco ICBC

    </div>
    <div class="tableHeader">
      <p> ASEGURADO </p>
      <p style="margin-right: -15%; margin-left: 15%;"> {0000900} </p>
    </div>
    <div class="tableBody">
      <p> BR CONSTRUCCIONES SRL </p>
      <p> 00000 </p>
    </div>
    <table>
        <thead class="parentTableHeader">
          <tr>
            <th class="tableHeader2">SECCION</th>
            <th class="tableHeader2">POLIZA/SUPLEMENTO</th>
            <th class="tableHeader2"></th>
            <th class="tableHeader2"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>INCENDIO</td>
            <td>128.310/000</td>
            <td>********</td>
            <td>********</td>
          </tr>
        </tbody>
        <thead class="parentTableHeader">
          <tr>
            <th class="tableHeader2">MONEDA</th>
            <th class="tableHeader2">IMPORTE DE CUOTA</th>
            <th class="tableHeader2">FECHA VENC.</th>
            <th class="tableHeader2">PROXIMO VENC.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PESOS</td>
            <td>128.310/000</td>
            <td>26/11/23</td>
            <td>26/11/23</td>
          </tr>
        </tbody>
        <thead class="parentTableHeader">
          <tr>
            <th class="tableHeader2">CUOTA</th>
            <th class="tableHeader2">PREMIO TOTAL</th>
            <th class="tableHeader2">EFECTIVO</th>
            <th class="tableHeader2">CHEQUE</th>
            <th class="tableHeader2">FECHA DE PAGO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10/04</td>
            <td>128.310/000</td>
            <td>26/11/23</td>
            <td>26/11/23</td>
            <td> hoy </td>
          </tr>
        </tbody>
      </table>
      <div>
        barcode
      </div>
  </div>
</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
      }
        body { height: 842px; width: 595px; /* to centre page on screen*/ margin-left: auto; margin-right: auto; }
        .cupon{
          border: solid black 3px;
          margin-top: 9rem;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        th, td {
          padding: 0;
          margin: 0;
        }
        .tableBody{
          height: 6rem;
        }
        .tableHeader{
          background-color: #CCCCCC;
          color: black;
          font-weight: 800;
          display: flex;
          justify-content: center;
          line-height: 25px;
          border-top: solid black 3px;
          border-bottom: solid black 3px;
        }
        .parentTableHeader{
          background-color: #CCCCCC;
        }
        .tableHeader2{
          width: 100%;
          color: black;
          font-weight: 800;
          justify-content: center;
          line-height: 25px;
          border: solid black 1px;
          margin: 0;
        }
       
    </style>
</head>
<body>
  <div class="cupon">
    <div class="tableBody">
      <img src="" alt="">
 
      hdi seguros
      Tgral juan domingo
      (1217189289) Buenos Aires / Argentina
 
      RECIBO N° 01-01920190109
      Cta. recaudadora: 091092109209
      Banco ICBC
 
    </div>
    <div class="tableHeader">
      <p> ASEGURADO </p>
      <p style="margin-right: -15%; margin-left: 15%;"> {0000900} </p>
    </div>
    <div class="tableBody">
      <p> BR CONSTRUCCIONES SRL </p>
      <p> 00000 </p>
    </div>
    <table>
        <thead class="parentTableHeader">
          <tr>
            <th class="tableHeader2">SECCION</th>
            <th class="tableHeader2">POLIZA/SUPLEMENTO</th>
            <th class="tableHeader2"></th>
            <th class="tableHeader2"></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>INCENDIO</td>
            <td>128.310/000</td>
            <td>********</td>
            <td>********</td>
          </tr>
        </tbody>
        <thead class="parentTableHeader">
          <tr>
            <th class="tableHeader2">MONEDA</th>
            <th class="tableHeader2">IMPORTE DE CUOTA</th>
            <th class="tableHeader2">FECHA VENC.</th>
            <th class="tableHeader2">PROXIMO VENC.</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>PESOS</td>
            <td>128.310/000</td>
            <td>26/11/23</td>
            <td>26/11/23</td>
          </tr>
        </tbody>
        <thead class="parentTableHeader">
          <tr>
            <th class="tableHeader2">CUOTA</th>
            <th class="tableHeader2">PREMIO TOTAL</th>
            <th class="tableHeader2">EFECTIVO</th>
            <th class="tableHeader2">CHEQUE</th>
            <th class="tableHeader2">FECHA DE PAGO</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10/04</td>
            <td>128.310/000</td>
            <td>26/11/23</td>
            <td>26/11/23</td>
            <td> hoy </td>
          </tr>
        </tbody>
      </table>
      <div>
        barcode
      </div>
  </div>
</body>
</html>